# autotest_otus

./: .gitignore  README.md  pom.xml
src/main/resources/driver/: chromedriver
src/test/java/artlebedev/: HomePage.java  InventoryPage.java  MatrixPage.java
src/test/java/automationpractice/: HomePage.java
src/test/java/blazedemo/: FinishPage.java  FlightsPage.java  LoginPage.java  PrivatPage.java  SelectPage.java  Singleton.java
src/test/java/jdi/: BaseTest.java  Homework9Test.java
src/test/java/jdi/blazedemo/: JDIExsampleSite.java  NavigationSite.java
src/test/java/jdi/blazedemo/page/: FinishPage.java  FlightsPage.java  PrivatePage.java  SelectPage.java
src/test/java/listener/: EventListener.java  TakeScreenShot.java  TestListener.java
src/test/java/org/coal/: CoalMine.java  CoalMiner.java  CoalMinersTest.java
src/test/java/tests/: FirstTest.java  Homework1.java  Homework11Test.java  Homework12Test.java  Homework13Test.java  Homework14Test.java  Homework15Test.java  Homework16Test.java  Homework2.java  Homework3.java  Homework3_SelectPage.java  Homework3_Singleton.java  Homework4Test.java  Homework5Test.java  Homework5_SingletonTest.java  Homework6Test.java  Homework8Test.java  SecondClass.java  ThreeTest.java
src/test/java/thread/coal/: CoalMine.java  CoalMiner.java  CoalMinersTest.java  GetInformationThreadSafe.java  MoneyAccount.java  ThreadSafeTest.java  ThreadSave.java
src/test/java/utils/: WebDriverManager.java  listener.java
src/test/recources/: test.properties  testng-2.xml  testng-3.xml  testng.xml
